<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px; 
        }
        .box1{
            background-color: red;
            border: 1px solid black;
        }
        .box2{
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 25px;
            border: 1px solid black;
            
        }
        .box3{
            background-color: blue;
            position: fixed;
            border: 1px solid black;
            bottom: 0;
            right: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- position -->
     <div class="main">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
     </div> 
</body>
</html>