<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        <!-- .hover:hover{
            background-color: black;
            color: white;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 10px;
        } -->
        <!-- a:hover{
            color: pink;
        }
        a:active{
            color: brown;
        } -->
    a:visited {
        color: black; 
    }
    <!-- a:first-child{
        background-color: yellow;
    } -->
    <!-- a:nth-child(2n+1){
        background-color: yellow;
    } -->
    a:nth-child(2n){     
        background-color: yellow;
    }
    p::first-line{
        color: pink;
    }
    p::after{
        content: "-sulabh";
        color: aqua;
    }
    p::before{
        content:"-Start";
        color: red;
    }
    p::selection{
        background-color: black;
        color: yellow;
    }
    </style>
</head>
<body>
    <!-- pseudo class -->
    <p class="hover">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro.
    </p>
    <input type="text">
    <hr>
    <nav>
    <a href="https://www.google.com/search?q=pw+skills&oq=&aqs=chrome.2.35i39i362l8.4557j0j15&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="https://www.google.com/search?q=pw+skills&oq=&aqs=chrome.2.35i39i362l8.4557j0j15&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="https://www.google.com/search?q=pw+skills&oq=&aqs=chrome.2.35i39i362l8.4557j0j15&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="https://www.google.com/search?q=pw+skills&oq=&aqs=chrome.2.35i39i362l8.4557j0j15&sourceid=chrome&ie=UTF-8">Google</a>
</nav>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore velit vero ipsa quo illum reiciendis, eius molestiae recusandae architecto eveniet minima? Eveniet, quaerat repellat ut consectetur, veniam odit nesciunt sint ad dolore voluptatibus animi, et aliquam quo ipsa ipsam labore neque eum culpa similique tempora! Nihil, magni doloribus. Assumenda, placeat.
</p>
</body>
</html>